<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>

  <!-- FONTS -->
    <!-- INTER -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <!-- SORA -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Sora:wght@100..800&display=swap" rel="stylesheet">

  <!--BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- STYLES -->
  <link rel="stylesheet" href="/css/index.css">
  <link rel="stylesheet" href="/css/admin.css">
</head>
<body>
  <nav>
  </nav>

  <main>
    <div id="admin-tables" class="accordion">
      <!-- MANAGE USERS -->
      <div class="accordion-item">
        <h3 class="accordion-header" id="heading-manage-users">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#manage-users" aria-expanded="true">
            Users
          </button>
        </h3>
        <div id="manage-users" class="accordion-collapse collapse" aria-labelledby="heading-manage-users" data-bs-parent="#admin-tables">
          <div class="accordion-body">
            <div class="top-accordion d-flex align-items-center justify-content-between">
              <div class="search d-flex">
                <img src="/media/icons/search.svg" alt="">
                <input type="text">
              </div>

              <div class="filters-create">
              </div>
            </div>


            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Username</th>
                  <th scope="col">E-mail</th>
                  <th scope="col">Profile Picture</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Enya</td>
                  <td>@enya123</td>
                  <td>enya@gmail.com</td>
                  <td>Enya</td>
                  <td>
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/inspect.svg" alt="">
                    </button>
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/edit.svg" alt="">
                    </button>
                    <button class="btn btn-primary" id="delete-btn">
                      <img src="/media/icons/delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </div>
      </div>

      <!-- MANAGE FLIGHTS -->
      <div class="accordion-item">
        <h3 class="accordion-header" id="heading-manage-flights">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#manage-flights" aria-expanded="true">
            Flights
          </button>
        </h3>
        <div id="manage-flights" class="accordion-collapse collapse" aria-labelledby="heading-manage-flights" data-bs-parent="#admin-tables">
          <div class="accordion-body">
            <div class="top-accordion d-flex align-items-center justify-content-between">
              <div class="search d-flex" data-bs-toggle="modal" data-bs-target="#create-flight">
                <img src="/media/icons/search.svg" alt="">
                <input type="text">
              </div>

              <div class="filters-create">
                <button class="create-btn btn btn-primary d-flex" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#create-flight">
                  <img src="/media/icons/plus.svg" alt="">
                  <div>Create</div>
                </button>
              </div>
            </div>

            <!-- FLIGHTS DATA -->
            <table class="flight-table table" style="
              overflow-x: scroll;

            ">
              <thead>
                <tr>
                  <th scope="col" rowspan="2">From</th>
                  <th scope="col" rowspan="2">To</th>
                  <th scope="colgroup" colspan="2">Date-time</th>
                  <th scope="colgroup" rowspan="2">Airport</th>
                  <th scope="col" rowspan="2">Cabin</th>
                  <th scope="col" rowspan="2">Airline</th>
                  <th scope="col" rowspan="2">Price</th>
                  <th scope="col" rowspan="2">Action</th>
                </tr>
                <tr>
                  <th>Arrival</th>
                  <th>Departure</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Oporto, Portugal</td>
                  <td>Paris, France</td>
                  <td>2025-05-02 6:00</td>
                  <td>2025-05-02 7:00</td>
                  <td>Francisco Sá Carneiro Airport</td>
                  <td>Basic Economy</td>
                  <td>Ryanair</td>
                  <td>10.00</td>
                  <td class="d-flex" style="gap: 5px;">
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/edit.svg" alt="">
                    </button>
                    <button class="btn btn-danger" id="delete-btn">
                      <img src="/media/icons/delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- CREATE FLIGHT MODAL -->

            <div class="modal fade" id="create-flight" tabindex="-1" aria-labelledby="create-flight-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="create-flight-label">
                      Create Flight
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex flex-column justify-content-center w-100">
                      <div class="d-flex gap-2">
                        <div class="mb-3 w-100">
                          <label for="place-of-departure">
                            Place of Departure
                          </label>
                          <input class="departure-input form-control">
                        </div>
                        <div class="mb-3 w-100">
                          <label for="destination">
                            Destination
                          </label>
                          <select class="destination-input-flight form-control" name="tourism-type">
                          </select>
                        </div>
                      </div>
                      <div class="d-flex gap-2 mb-3">
                        <div class="d-flex flex-column w-100">
                          <label for="date-time-departure">Schedule of Departure</label>
                          <input class="date-time-departure-input form-control" type="datetime-local" name="date-time-departure">
                        </div>
                        <div class="d-flex flex-column w-100">
                          <label for="date-time-arrival">Schedule of Arrival</label>
                          <input class="date-time-arrival-input form-control" type="datetime-local" name="date-time-arrival">
                        </div>
                      </div>
                      <div class="d-flex gap-2 mb-3">
                        <div class="d-flex flex-column w-100">
                          <label for="airport">Airport</label>
                          <input class="airport-input form-control" name="airport">
                        </div>
                      </div>
                      <div class="d-flex gap-2">
                        <div class="d-flex flex-column w-100 mb-3">
                          <label for="cabin">
                            Cabin
                          </label>
                          <select class="cabin-input form-select" name="cabin">
                            <option value="basic economy" selected>Basic Economy</option>
                            <option value="economy">Economy</option>
                            <option value="mixed">Mixed</option>
                            <option value="business">Business</option>
                          </select>
                        </div>
                        <div class="d-flex flex-column w-100 mb-3">
                          <label for="cabin">
                            Airline
                          </label>
                          <input class="airline-input form-control" name="airline">
                        </div>
                        <div class="d-flex flex-column w-100 mb-3">
                          <label for="price">
                            Price
                          </label>
                          <input class="price-input form-control" type="number" name="price" min=0>
                        </div>
                      </div>
                      <div class="d-flex flex-column w-100 mb-3">
                      <div class="modal-footer" style="padding: 0;">
                        <button class="create-flight-btn btn btn-primary w-100">Create</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

      <!-- MANAGE DESTINATIONS -->
      <div class="accordion-item">
        <h3 class="accordion-header" id="heading-manage-destination">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#manage-destination" aria-expanded="true">
            Destination
          </button>
        </h3>
        <div id="manage-destination" class="accordion-collapse collapse" aria-labelledby="heading-manage-destination" data-bs-parent="#admin-tables">
          <div class="accordion-body">
            <div class="top-accordion d-flex align-items-center justify-content-between">
              <div class="search d-flex">
                <img src="/media/icons/search.svg" alt="">
                <input type="text">
              </div>

              <div class="filters-create">
                <button class="create-destination-btn btn btn-primary d-flex" data-bs-toggle="modal" data-bs-target="#create-destination" type="button">
                  <img src="/media/icons/plus.svg" alt="">
                  <div>Create</div>
                </button>
              </div>
            </div>


            <table class="destination-table table">
              <thead>
                <tr>
                  <th scope="col">Destination</th>
                  <th scope="col">Type of Tourism</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Paris, France</td>
                  <td>Film</td>
                  <td>
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/edit.svg" alt="">
                    </button>
                    <button class="btn btn-danger" id="delete-btn">
                      <img src="/media/icons/delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>

            <!-- CREATE DESTINATION MODAL -->

            <div class="modal fade" id="create-destination" tabindex="-1" aria-labelledby="create-destination-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="create-destination-label">
                      Create Destination
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex flex-column justify-content-center w-100">
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="destination">
                          Destination
                        </label>
                        <input class="form-control destination-input" name="destination">
                      </div>
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type">
                          Type of Tourism
                        </label>
                        <select class="form-control tourism-type-select" name="tourism-type" multiple>
                        </select>
                      </div>
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="destination-img">
                          Image
                        </label>
                        <input class="form-control destination-img-input" name="destination-img" type="file" accept="image/*"> <!-- APENAS ARQUIVOS DE IMAGEM DEVEM SER SELECIONÁVEIS-->
                      </div>
                      <div class="modal-footer" style="padding: 0;">
                        <button class="add-destination-btn btn btn-primary w-100" type="button">Create</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>

      <!-- MANAGE TYPES OF TOURISM -->
      <div class="accordion-item">

        <h3 class="accordion-header" id="heading-manage-tourism-type">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#manage-tourism-type" aria-expanded="true">
            Types of Tourism
          </button>
        </h3>
        
        <div id="manage-tourism-type" class="accordion-collapse collapse" aria-labelledby="heading-manage-tourism-type" data-bs-parent="#admin-tables">
          <div class="accordion-body">
            <div class="top-accordion d-flex align-items-center justify-content-between">
              <div class="search d-flex">
                <img src="/media/icons/search.svg" alt="">
                <input type="text">
              </div>

              <div class="filters-create">
                <button class="create-btn btn btn-primary d-flex" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#create-tourism-type">
                  <img src="/media/icons/plus.svg" alt="">
                  <div>Create</div>
                </button>
              </div>
            </div>


            <table class="tourism-type-table w-100">
              <thead>
                <tr>
                  <th scope="col">Type of Tourism</th>
                  <th scope="col">Image</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Film</td>
                  <td>
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/edit.svg" alt="">
                    </button>
                    <button class="tourism-type-delete-btn btn btn-danger" id="delete-btn">
                      <img src="/media/icons/delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>

            <!-- CREATE TOURISM TYPE MODAL -->

            <div class="modal fade" id="create-tourism-type" tabindex="-1" aria-labelledby="create-tourism-type-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="create-tourism-type-label">
                      Create Tourism Type
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex flex-column justify-content-center w-100">
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type">
                          Type of Tourism
                        </label>
                        <input class="form-control tourism-type-name-input" name="tourism-type">
                      </div>
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type-img">
                          Image
                        </label>
                        <input class="form-control tourism-type-img-input" name="tourism-type" type="file" accept="image/*">
                      </div>
                      <div class="modal-footer" style="padding: 0;">
                        <button class="create-tourism-type-btn btn btn-primary w-100" type="button">Create</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>

      </div>

      <!-- MANAGE COUNTRIES VISITED -->
      <div class="accordion-item">

        <h3 class="accordion-header" id="heading-manage-countries-visited">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#manage-countries-visited" aria-expanded="true">
            Countries Visited
          </button>
        </h3>
        
        <div id="manage-countries-visited" class="accordion-collapse collapse" aria-labelledby="heading-manage-countries-visited" data-bs-parent="#admin-tables">
          <div class="accordion-body">
            <div class="top-accordion d-flex align-items-center justify-content-between">
              <div class="search d-flex">
                <img src="/media/icons/search.svg" alt="">
                <input type="text">
              </div>

              <div class="filters-create">
                <button class="create-btn btn btn-primary d-flex" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#create-countries-visited">
                  <img src="/media/icons/plus.svg" alt="">
                  <div>Create</div>
                </button>
              </div>
            </div>


            <table class="countries-visited-table w-100">
              <thead>
                <tr>
                  <th scope="col">Country</th>
                  <th scope="col">Image</th>
                  <th scope="col">Points</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Japan</td>
                  <td>Img</td>
                  <td>100</td>
                  <td>
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/edit.svg" alt="">
                    </button>
                    <button class="tourism-type-delete-btn btn btn-danger" id="delete-btn">
                      <img src="/media/icons/delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>

            <!-- CREATE TOURISM TYPE MODAL -->

            <div class="modal fade" id="create-tourism-type" tabindex="-1" aria-labelledby="create-tourism-type-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="create-tourism-type-label">
                      Create Country Visited
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex flex-column justify-content-center w-100">
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type">
                          Type of Tourism
                        </label>
                        <input class="form-control tourism-type-name-input" name="tourism-type">
                      </div>
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type-img">
                          Image
                        </label>
                        <input class="form-control tourism-type-img-input" name="tourism-type" type="file" accept="image/*">
                      </div>
                      <div class="modal-footer" style="padding: 0;">
                        <button class="create-tourism-type-btn btn btn-primary w-100" type="button">Create</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>

      </div>

      <!-- MANAGE ACHIEVEMENTS -->
      <div class="accordion-item">

        <h3 class="accordion-header" id="heading-manage-achievements">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#manage-achievements" aria-expanded="true">
            Achievements
          </button>
        </h3>
        
        <div id="manage-achievements" class="accordion-collapse collapse" aria-labelledby="heading-manage-achievements" data-bs-parent="#admin-tables">
          <div class="accordion-body">
            <div class="top-accordion d-flex align-items-center justify-content-between">
              <div class="search d-flex">
                <img src="/media/icons/search.svg" alt="">
                <input type="text">
              </div>

              <div class="filters-create">
                <button class="create-btn btn btn-primary d-flex" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#create-achievements">
                  <img src="/media/icons/plus.svg" alt="">
                  <div>Create</div>
                </button>
              </div>
            </div>


            <table class="achievements-table w-100">
              <thead>
                <tr>
                  <th scope="col">Title</th>
                  <th scope="col">Description</th>
                  <th scope="col">Image</th>
                  <th scope="col">Points</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>Japan</td>
                  <td>Img</td>
                  <td>Img</td>
                  <td>100</td>
                  <td>
                    <button class="btn btn-primary" id="edit-btn">
                      <img src="/media/icons/edit.svg" alt="">
                    </button>
                    <button class="tourism-type-delete-btn btn btn-danger" id="delete-btn">
                      <img src="/media/icons/delete.svg" alt="">
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>

            <!-- CREATE TOURISM TYPE MODAL -->

            <div class="modal fade" id="create-tourism-type" tabindex="-1" aria-labelledby="create-tourism-type-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="create-tourism-type-label">
                      Create Country Visited
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form class="d-flex flex-column justify-content-center w-100">
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type">
                          Type of Tourism
                        </label>
                        <input class="form-control tourism-type-name-input" name="tourism-type">
                      </div>
                      <div class="d-flex flex-column w-100 mb-3">
                        <label for="tourism-type-img">
                          Image
                        </label>
                        <input class="form-control tourism-type-img-input" name="tourism-type" type="file" accept="image/*">
                      </div>
                      <div class="modal-footer" style="padding: 0;">
                        <button class="create-tourism-type-btn btn btn-primary w-100" type="button">Create</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </div>

      </div>
    </div>
  </main>

  <!-- SCRIPT -->
  <script type="module" src="../js/init.js"></script>
  <script type="module" src="../js/views/Navbarview.js"></script>
  <script type="module" src="../js/views/AdminView.js"></script>

  <!-- BOOTSTRAP -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>